# multi-datasource

./: pom.xml
src/main/java/com/uetty/mulds/: Application.java  BusinessException.java  Constants.java  SpringConfiguration.java
src/main/java/com/uetty/mulds/base/: RespBody.java  RespCode.java
src/main/java/com/uetty/mulds/ctr/: MuldbController.java
src/main/java/com/uetty/mulds/db/: DatasourceSwitcher.java  DynamicDataSource.java
src/main/java/com/uetty/mulds/entity/: FrontLog.java
src/main/java/com/uetty/mulds/properties/: DataSourceProperties.java
src/main/java/com/uetty/mulds/service/: MuldbService.java
src/main/java/com/uetty/mulds/util/: RequestUrlUtil.java  SpringPropertiesPeeper.java
src/main/resources/: application.properties  logback-spring.xml
